<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>Resources\wiz.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lightbulb.png" />
    <None Remove="Resources\wiz.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\lightbulb.png" />
    <Resource Include="Resources\wiz.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\datatools-common\DataTools.Graphics\DataTools.Graphics.csproj" />
    <ProjectReference Include="..\datatools-common\DataTools\DataTools.csproj" />
    <ProjectReference Include="..\datatools-win32\DataTools.Win32.Memory\DataTools.Win32.Memory.csproj" />
    <ProjectReference Include="..\datatools-win32\DataTools.Win32.Network\DataTools.Win32.Network.csproj" />
    <ProjectReference Include="..\datatools-win32\DataTools.Win32\DataTools.Win32.csproj" />
    <ProjectReference Include="..\datatools-windows\WPF\DataTools.ColorControls\DataTools.ColorControls.csproj" />
    <ProjectReference Include="..\datatools-windows\WPF\DataTools.Desktop.Network\DataTools.Desktop.Network.csproj" />
    <ProjectReference Include="..\datatools-windows\WPF\DataTools.Desktop.WPF\DataTools.Desktop.WPF.csproj" />
    <ProjectReference Include="..\WiZ\WiZ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
