<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>Resources\wiz.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lightbulb.png" />
    <None Remove="Resources\wiz.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\lightbulb.png" />
    <Resource Include="Resources\wiz.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataTools.ColorControls" Version="8.0.0.1107" />
    <PackageReference Include="DataTools.Desktop.WPF" Version="8.0.0.1107" />
    <PackageReference Include="DataTools.Win32.Network" Version="8.0.0.1107" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiZ\WiZ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
